.carousel-wrap {
  display: flex;
  position: relative;

  .center {
    display: flex;
    // overflow: hidden;
    position: relative;
    .carousel {
      width: 730px;
      overflow: hidden;
  
      img {
        display: block;
        height: 270px;
        z-index: 9;
      }
    }
  
    .download {   
      width: 254px;
      height: 270px;
      background-image: url("../../../../../../assets/img/download.png");
    }

    .control {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    
      .btn {
        position: absolute;
        width: 37px;
        height: 63px;
        background-image: url("../../../../../../assets/img/banner_sprite.png");
        background-color: transparent;
        cursor: pointer;
        z-index: 9;
    
        &:hover {
          background-color: rgba(0, 0, 0, .1);
        }
      }
    
      .left {
        left: -68px;
        background-position: 0 -360px;
      }
    
      .right {
        right: -68px;
        background-position: 0 -508px;
      }
    }
  }
  

}
