.discover-wrap {

  .discover-wrap-menu {
    display: flex;
    height: 30px;
    align-items: center;
    background-color: #C20C0C;
    
    .discover-wrap-menu-item {
      margin-bottom: 5px;
      margin-right: 25px;
      &:first-child {
        margin-left: 31.5%;
        
      }
      
      a {
        padding: 4px 18px;
        text-decoration: none;
        color: #fff;
      }

      :hover {
        background-color: #9b0c0c;
          border-radius: 10px;
      }

      .active {
          
          background-color: #9b0c0c;
          border-radius: 10px;
        
      }
    }
  }
}